# UKHO.ADDS.Configuration

./: .gitignore  ADDS-Configuration.sln  README.md
.aspire/: settings.json
src/UKHO.ADDS.Configuration/: Program.cs  UKHO.ADDS.Configuration.csproj
src/UKHO.ADDS.Configuration.Aspire/: DistributedApplicationBuilderExtensions.cs  EndpointTemplate.cs  UKHO.ADDS.Configuration.Aspire.csproj
src/UKHO.ADDS.Configuration.Client/: AddsConfigurationProvider.cs  UKHO.ADDS.Configuration.Client.csproj
src/UKHO.ADDS.Configuration.Domain/: UKHO.ADDS.Configuration.Domain.csproj
src/UKHO.ADDS.Configuration.Domain/Schema/: WellKnownConfigurationName.cs
src/UKHO.ADDS.Configuration.Seeder/: IdTokenCredential.cs  LocalSeederService.cs  Program.cs  UKHO.ADDS.Configuration.Seeder.csproj
