<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKHO.ADDS.Configuration.Domain\UKHO.ADDS.Configuration.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

</Project>
