<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UKHO.ADDS.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UKHO.ADDS.Configuration" />
    <InternalsVisibleTo Include="UKHO.ADDS.Configuration.Aspire" />
    <InternalsVisibleTo Include="UKHO.ADDS.Configuration.Client" />
    <InternalsVisibleTo Include="UKHO.ADDS.Configuration.Seeder" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.0.2" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.0.2" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.0.2" />
    <PackageReference Include="AzureKeyVaultEmulator.Client" Version="2.7.8" />

  </ItemGroup>

</Project>
